<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Table View Controller-->
        <scene sceneID="8Dp-08-Mfi">
            <objects>
                <viewController storyboardIdentifier="GeneralTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xc2-F3-y3F" customClass="GeneralTableViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXl-KW-F5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-ou-lju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="tEi-EO-701"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-cV-d0N" customClass="Shadow" customModule="TODO" customModuleProvider="target">
                                <rect key="frame" x="24" y="29" width="272" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-mQ-BJW" customClass="Rounding" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="515"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n4a-mQ-BJW" firstAttribute="leading" secondItem="nkn-cV-d0N" secondAttribute="leading" id="EJz-ue-jUr"/>
                                    <constraint firstAttribute="trailing" secondItem="n4a-mQ-BJW" secondAttribute="trailing" id="FYK-Vy-biG"/>
                                    <constraint firstAttribute="bottom" secondItem="n4a-mQ-BJW" secondAttribute="bottom" id="Gus-sV-l9c"/>
                                    <constraint firstItem="n4a-mQ-BJW" firstAttribute="top" secondItem="nkn-cV-d0N" secondAttribute="top" id="dTt-sL-1eu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="888" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-aQ-yaO">
                                <rect key="frame" x="-300" y="-25" width="1200" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200" id="Ztc-YD-zR9"/>
                                    <constraint firstAttribute="height" constant="600" id="vT2-Cm-vCQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alex_layer2" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-Hz-A0S">
                                <rect key="frame" x="-300" y="-25" width="1200" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Txm-OS-DbA"/>
                                    <constraint firstAttribute="width" constant="1200" id="knz-9b-Vfi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alex_layer1" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-Zv-Nua">
                                <rect key="frame" x="-300" y="-25" width="1200" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="BFh-BO-uui"/>
                                    <constraint firstAttribute="width" constant="1200" id="Juc-8a-0Kv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat2" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-du-MmM">
                                <rect key="frame" x="-220" y="45" width="1200" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="7dA-cL-Eeg"/>
                                    <constraint firstAttribute="width" constant="1200" id="cJi-ix-jvU"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-VJ-bCE">
                                <rect key="frame" x="32" y="37" width="256" height="499"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R4c-y0-lxd">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="499"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-e1-QHr">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="499"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeneralCell" id="OrL-Am-yRA" customClass="GeneralTableViewCell" customModule="TODO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="256" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrL-Am-yRA" id="6mS-J8-6mA">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="65.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-Na-e7y">
                                                                <rect key="frame" x="10" y="16" width="193" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Ro-zBV">
                                                                <rect key="frame" x="213" y="16" width="33" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-DC-lYc">
                                                                <rect key="frame" x="10" y="37.5" width="236" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="49e-QN-du8">
                                                                <rect key="frame" x="0.0" y="57.5" width="256" height="8"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="Ulf-3f-g6d"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8Fk-Ro-zBV" secondAttribute="trailing" constant="10" id="4t0-UE-9FA"/>
                                                            <constraint firstItem="8Fk-Ro-zBV" firstAttribute="leading" secondItem="yWY-Na-e7y" secondAttribute="trailing" constant="10" id="C3H-87-tRn"/>
                                                            <constraint firstAttribute="trailing" secondItem="49e-QN-du8" secondAttribute="trailing" id="JUH-D0-wmN"/>
                                                            <constraint firstItem="8Fk-Ro-zBV" firstAttribute="top" secondItem="6mS-J8-6mA" secondAttribute="top" constant="16" id="RYk-Le-wgG"/>
                                                            <constraint firstItem="49e-QN-du8" firstAttribute="leading" secondItem="6mS-J8-6mA" secondAttribute="leading" id="fcI-xe-wRt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rs7-DC-lYc" secondAttribute="trailing" constant="10" id="fqh-gh-a9D"/>
                                                            <constraint firstItem="Rs7-DC-lYc" firstAttribute="leading" secondItem="6mS-J8-6mA" secondAttribute="leading" constant="10" id="iFO-Qo-k5L"/>
                                                            <constraint firstItem="Rs7-DC-lYc" firstAttribute="top" secondItem="8Fk-Ro-zBV" secondAttribute="bottom" constant="1" id="mDv-K8-E3R"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rs7-DC-lYc" secondAttribute="bottom" constant="10" id="tYb-Ts-e2r"/>
                                                            <constraint firstAttribute="bottom" secondItem="49e-QN-du8" secondAttribute="bottom" id="uGd-fH-eiI"/>
                                                            <constraint firstItem="yWY-Na-e7y" firstAttribute="top" secondItem="6mS-J8-6mA" secondAttribute="top" constant="16" id="vOM-Hz-Ct8"/>
                                                            <constraint firstItem="Rs7-DC-lYc" firstAttribute="top" secondItem="yWY-Na-e7y" secondAttribute="bottom" constant="1" id="wR1-VX-tFu"/>
                                                            <constraint firstItem="yWY-Na-e7y" firstAttribute="leading" secondItem="6mS-J8-6mA" secondAttribute="leading" constant="10" id="xbl-xB-yUs"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="checkProgressBar" destination="49e-QN-du8" id="nin-pT-BW1"/>
                                                        <outlet property="descriptionLabel" destination="Rs7-DC-lYc" id="X8c-cw-QxW"/>
                                                        <outlet property="notificationLabel" destination="8Fk-Ro-zBV" id="6ru-Ag-yOU"/>
                                                        <outlet property="taskNameLabel" destination="yWY-Na-e7y" id="xHq-7D-CrT"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddButtonCell" id="yw9-xc-zFg" customClass="AddButtonTableViewCell" customModule="TODO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="93.5" width="256" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yw9-xc-zFg" id="BDf-B5-jcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-gK-Lw3">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                                <subviews>
                                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите задачу" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-Zh-wYJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk1-oV-5UG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="45"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="76" id="UIq-GM-JXv"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Добавить"/>
                                                                        <connections>
                                                                            <action selector="addButtonAction:" destination="yw9-xc-zFg" eventType="touchUpInside" id="7HP-pA-to0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-bG-Z3K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="plus" catalog="system">
                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusButtonTapped:" destination="yw9-xc-zFg" eventType="touchUpInside" id="qC9-G8-VqJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="TT1-hf-HOB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Q64-gK-Lw3" firstAttribute="top" secondItem="BDf-B5-jcj" secondAttribute="top" id="PMT-bZ-LVI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q64-gK-Lw3" secondAttribute="bottom" id="W0H-PH-JmJ"/>
                                                            <constraint firstItem="Q64-gK-Lw3" firstAttribute="leading" secondItem="BDf-B5-jcj" secondAttribute="leading" id="frC-TO-aZI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q64-gK-Lw3" secondAttribute="trailing" id="kFb-Jq-SYm"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="addButton" destination="tk1-oV-5UG" id="jLf-bY-k3B"/>
                                                        <outlet property="addFastTaskNameTextField" destination="tcg-Zh-wYJ" id="MqM-u5-PVX"/>
                                                        <outlet property="plusButton" destination="Bfk-bG-Z3K" id="LNh-Is-CCt"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="Xc2-F3-y3F" id="UkQ-C9-h5D"/>
                                                <outlet property="delegate" destination="Xc2-F3-y3F" id="nk8-c4-WFN"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Xh-e1-QHr" secondAttribute="trailing" id="Tg8-qB-EO7"/>
                                        <constraint firstItem="0Xh-e1-QHr" firstAttribute="top" secondItem="R4c-y0-lxd" secondAttribute="top" id="bh6-ct-Drm"/>
                                        <constraint firstAttribute="bottom" secondItem="0Xh-e1-QHr" secondAttribute="bottom" id="g8T-p8-lQ1"/>
                                        <constraint firstItem="0Xh-e1-QHr" firstAttribute="leading" secondItem="R4c-y0-lxd" secondAttribute="leading" id="zci-63-lBO"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJG-we-1F9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MGk-aQ-yaO" firstAttribute="top" secondItem="jd0-ou-lju" secondAttribute="bottom" constant="-30" id="2HJ-BR-HKS"/>
                            <constraint firstItem="aJG-we-1F9" firstAttribute="trailing" secondItem="hPa-VJ-bCE" secondAttribute="trailing" constant="32" id="Mpt-Pg-y1S"/>
                            <constraint firstItem="jd0-ou-lju" firstAttribute="top" secondItem="aJG-we-1F9" secondAttribute="top" id="Nqv-ao-xYX"/>
                            <constraint firstItem="aJG-we-1F9" firstAttribute="bottom" secondItem="nkn-cV-d0N" secondAttribute="bottom" constant="24" id="Sn3-eM-E6V"/>
                            <constraint firstItem="aJG-we-1F9" firstAttribute="trailing" secondItem="jd0-ou-lju" secondAttribute="trailing" id="Thx-Nk-f8v"/>
                            <constraint firstItem="Hnn-Zv-Nua" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" constant="-300" id="XYf-Ch-tDl"/>
                            <constraint firstItem="hPa-VJ-bCE" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" constant="32" id="YwB-Op-4JW"/>
                            <constraint firstItem="aJG-we-1F9" firstAttribute="bottom" secondItem="hPa-VJ-bCE" secondAttribute="bottom" constant="32" id="dx7-Nk-uDo"/>
                            <constraint firstItem="Zv6-Hz-A0S" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" constant="-300" id="gRe-9h-VJd"/>
                            <constraint firstItem="MGk-aQ-yaO" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" constant="-300" id="hr2-RN-Dkj"/>
                            <constraint firstItem="Zv6-Hz-A0S" firstAttribute="top" secondItem="jd0-ou-lju" secondAttribute="bottom" constant="-30" id="iqx-o6-bsn"/>
                            <constraint firstItem="hPa-VJ-bCE" firstAttribute="top" secondItem="jd0-ou-lju" secondAttribute="bottom" constant="32" id="lVm-zZ-wx6"/>
                            <constraint firstItem="jd0-ou-lju" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" id="nUR-EV-gOM"/>
                            <constraint firstItem="aJG-we-1F9" firstAttribute="trailing" secondItem="nkn-cV-d0N" secondAttribute="trailing" constant="24" id="qjh-ro-Oix"/>
                            <constraint firstItem="o6O-du-MmM" firstAttribute="top" secondItem="jd0-ou-lju" secondAttribute="bottom" constant="40" id="tJs-Am-sKF"/>
                            <constraint firstItem="nkn-cV-d0N" firstAttribute="top" secondItem="jd0-ou-lju" secondAttribute="bottom" constant="24" id="xdw-Yx-sCr"/>
                            <constraint firstItem="Hnn-Zv-Nua" firstAttribute="top" secondItem="jd0-ou-lju" secondAttribute="bottom" constant="-30" id="xkN-Wy-NkD"/>
                            <constraint firstItem="o6O-du-MmM" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" constant="-220" id="xtp-Wy-JA0"/>
                            <constraint firstItem="nkn-cV-d0N" firstAttribute="leading" secondItem="aJG-we-1F9" secondAttribute="leading" constant="24" id="y3O-PZ-Y9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9Y-x2-7Ne">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Новая задача" id="Thb-en-nUn">
                            <color key="tintColor" red="0.41458874940000001" green="0.1026140079" blue="0.086256317789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="newTaskBarButton:" destination="Xc2-F3-y3F" id="wbf-EL-t33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alexLayer1" destination="Hnn-Zv-Nua" id="7V6-Ed-GXN"/>
                        <outlet property="alexLayer1HeightConstraint" destination="Txm-OS-DbA" id="oeo-1Y-K1W"/>
                        <outlet property="alexLayer1widthConstraint" destination="Juc-8a-0Kv" id="jua-U2-oUZ"/>
                        <outlet property="alexLayer2" destination="Zv6-Hz-A0S" id="qBM-ta-p3d"/>
                        <outlet property="alexLayer2HeightConstraint" destination="Txm-OS-DbA" id="AW2-6s-6fS"/>
                        <outlet property="alexLayer2widthConstraint" destination="knz-9b-Vfi" id="d7b-mt-awU"/>
                        <outlet property="backLayer" destination="n4a-mQ-BJW" id="HCq-wd-61L"/>
                        <outlet property="blurView" destination="hPa-VJ-bCE" id="Jiz-mV-HDn"/>
                        <outlet property="boatHeightConstraint" destination="7dA-cL-Eeg" id="mNx-3c-YeN"/>
                        <outlet property="boatImageView" destination="o6O-du-MmM" id="hOe-Vr-wJ3"/>
                        <outlet property="boatWidthConstraint" destination="cJi-ix-jvU" id="UUu-eE-YqM"/>
                        <outlet property="mapHeightConstraint" destination="vT2-Cm-vCQ" id="kws-AX-07l"/>
                        <outlet property="mapImageView" destination="MGk-aQ-yaO" id="URC-8m-WPH"/>
                        <outlet property="mapWidthConstraint" destination="Ztc-YD-zR9" id="0dY-k5-hp9"/>
                        <outlet property="navSeparatorView" destination="jd0-ou-lju" id="gZS-D9-TFK"/>
                        <outlet property="newTaskButton" destination="Thb-en-nUn" id="o6o-RF-BZP"/>
                        <outlet property="tableView" destination="0Xh-e1-QHr" id="Bdh-WR-BlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjY-Fx-tBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164.375" y="-699.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="888" width="1200" height="900"/>
        <image name="Alex_layer1" width="1200" height="900"/>
        <image name="Alex_layer2" width="1200" height="900"/>
        <image name="boat2" width="1651" height="1416"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
