<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fc8-bd-K5f">
            <objects>
                <viewController storyboardIdentifier="Menu" id="LCm-8o-EhV" customClass="MenuViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gh-nW-2OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-2H-RbQ" customClass="Shadow" customModule="TODO" customModuleProvider="target">
                                <rect key="frame" x="24" y="73" width="366" height="765"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-8i-i41" customClass="Rounding" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="765"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2P-8i-i41" secondAttribute="trailing" id="Hco-h0-3IC"/>
                                    <constraint firstItem="b2P-8i-i41" firstAttribute="top" secondItem="a6o-2H-RbQ" secondAttribute="top" id="Luf-EA-RTV"/>
                                    <constraint firstItem="b2P-8i-i41" firstAttribute="leading" secondItem="a6o-2H-RbQ" secondAttribute="leading" id="OCY-TD-fo4"/>
                                    <constraint firstAttribute="bottom" secondItem="b2P-8i-i41" secondAttribute="bottom" id="arw-xf-JNE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-7Z-Tyk">
                                <rect key="frame" x="32" y="81" width="350" height="749"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M4W-fg-8TK">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="749"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-zH-YfF">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="749"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-dF-beB">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-xb-EO2">
                                                    <rect key="frame" x="0.0" y="83" width="350" height="83.5"/>
                                                    <state key="normal" title="тема 1"/>
                                                    <connections>
                                                        <action selector="theme1action:" destination="LCm-8o-EhV" eventType="touchUpInside" id="IZ0-Dv-gsn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-xO-U71">
                                                    <rect key="frame" x="0.0" y="166.5" width="350" height="83"/>
                                                    <state key="normal" title="тема 2"/>
                                                    <connections>
                                                        <action selector="theme2action:" destination="LCm-8o-EhV" eventType="touchUpInside" id="XJ4-pQ-idN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-oc-bUV">
                                                    <rect key="frame" x="0.0" y="249.5" width="350" height="83.5"/>
                                                    <state key="normal" title="тема 3"/>
                                                    <connections>
                                                        <action selector="theme3action:" destination="LCm-8o-EhV" eventType="touchUpInside" id="EQQ-BU-mRr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-As-k01">
                                                    <rect key="frame" x="0.0" y="333" width="350" height="83"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-my-WB2">
                                                    <rect key="frame" x="0.0" y="416" width="350" height="83.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-9N-fvZ">
                                                    <rect key="frame" x="0.0" y="499.5" width="350" height="83"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-34-TzB">
                                                    <rect key="frame" x="0.0" y="582.5" width="350" height="83.5"/>
                                                    <state key="normal" title="Облака вкл/выкл"/>
                                                    <connections>
                                                        <action selector="hideCloudsAction:" destination="LCm-8o-EhV" eventType="touchUpInside" id="lxt-w0-ufT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-xd-RVK">
                                                    <rect key="frame" x="0.0" y="666" width="350" height="83"/>
                                                    <state key="normal" title="Очистить данные"/>
                                                    <connections>
                                                        <action selector="deleteAllData:" destination="LCm-8o-EhV" eventType="touchUpInside" id="eWX-9Z-VOw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AaY-zH-YfF" secondAttribute="trailing" id="5gf-WY-fM5"/>
                                        <constraint firstAttribute="bottom" secondItem="AaY-zH-YfF" secondAttribute="bottom" id="L9I-fg-3SI"/>
                                        <constraint firstItem="AaY-zH-YfF" firstAttribute="top" secondItem="M4W-fg-8TK" secondAttribute="top" id="cue-FV-VdW"/>
                                        <constraint firstItem="AaY-zH-YfF" firstAttribute="leading" secondItem="M4W-fg-8TK" secondAttribute="leading" id="rvu-4o-wrv"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orf-9P-x3t"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="a6o-2H-RbQ" firstAttribute="top" secondItem="Orf-9P-x3t" secondAttribute="top" constant="29" id="CSV-Xh-eWl"/>
                            <constraint firstItem="Vp0-7Z-Tyk" firstAttribute="top" secondItem="Orf-9P-x3t" secondAttribute="top" constant="37" id="IFM-oq-pGW"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="bottom" secondItem="Vp0-7Z-Tyk" secondAttribute="bottom" constant="32" id="KL1-sh-6ih"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="trailing" secondItem="Vp0-7Z-Tyk" secondAttribute="trailing" constant="32" id="XWl-BJ-0kk"/>
                            <constraint firstItem="Vp0-7Z-Tyk" firstAttribute="leading" secondItem="Orf-9P-x3t" secondAttribute="leading" constant="32" id="ZTn-UZ-4RM"/>
                            <constraint firstItem="a6o-2H-RbQ" firstAttribute="leading" secondItem="Orf-9P-x3t" secondAttribute="leading" constant="24" id="loh-mg-3yU"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="trailing" secondItem="a6o-2H-RbQ" secondAttribute="trailing" constant="24" id="r1J-zc-81N"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="bottom" secondItem="a6o-2H-RbQ" secondAttribute="bottom" constant="24" id="s1H-mq-gDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucw-dC-ANC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="blurView" destination="Vp0-7Z-Tyk" id="npt-9e-7M4"/>
                        <outlet property="blurViewTrailingConstr" destination="XWl-BJ-0kk" id="JeN-DY-V6B"/>
                        <outlet property="menuBackLayerTrailingConstr" destination="r1J-zc-81N" id="s73-Ap-c0y"/>
                        <outlet property="settingsBackLayer" destination="b2P-8i-i41" id="Bx5-Bu-wif"/>
                        <outlet property="settingsShadowBackLayer" destination="a6o-2H-RbQ" id="Bvq-Za-hYZ"/>
                        <outlet property="settingsStack" destination="AaY-zH-YfF" id="WCp-eC-XUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-MQ-fNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
