<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fc8-bd-K5f">
            <objects>
                <viewController storyboardIdentifier="Menu" id="LCm-8o-EhV" customClass="MenuViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gh-nW-2OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-2H-RbQ" customClass="Shadow" customModule="TODO" customModuleProvider="target">
                                <rect key="frame" x="24" y="73" width="366" height="765"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-8i-i41" customClass="Rounding" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="765"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2P-8i-i41" secondAttribute="trailing" id="Hco-h0-3IC"/>
                                    <constraint firstItem="b2P-8i-i41" firstAttribute="top" secondItem="a6o-2H-RbQ" secondAttribute="top" id="Luf-EA-RTV"/>
                                    <constraint firstItem="b2P-8i-i41" firstAttribute="leading" secondItem="a6o-2H-RbQ" secondAttribute="leading" id="OCY-TD-fo4"/>
                                    <constraint firstAttribute="bottom" secondItem="b2P-8i-i41" secondAttribute="bottom" id="arw-xf-JNE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-7Z-Tyk">
                                <rect key="frame" x="32" y="81" width="350" height="749"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M4W-fg-8TK">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="749"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-3y-EfI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="749"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" id="9p9-RT-pb9" customClass="SettingsTableViewCell" customModule="TODO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9p9-RT-pb9" id="Z8X-pf-gWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <connections>
                                                <outlet property="dataSource" destination="LCm-8o-EhV" id="KBp-5f-uxI"/>
                                                <outlet property="delegate" destination="LCm-8o-EhV" id="NPn-Fq-Td7"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jf2-3y-EfI" firstAttribute="top" secondItem="M4W-fg-8TK" secondAttribute="top" id="441-p5-TcZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jf2-3y-EfI" secondAttribute="bottom" id="5s7-ju-psU"/>
                                        <constraint firstAttribute="trailing" secondItem="jf2-3y-EfI" secondAttribute="trailing" id="dyJ-fU-GGI"/>
                                        <constraint firstItem="jf2-3y-EfI" firstAttribute="leading" secondItem="M4W-fg-8TK" secondAttribute="leading" id="xSF-Nl-ewZ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orf-9P-x3t"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="a6o-2H-RbQ" firstAttribute="top" secondItem="Orf-9P-x3t" secondAttribute="top" constant="29" id="CSV-Xh-eWl"/>
                            <constraint firstItem="Vp0-7Z-Tyk" firstAttribute="top" secondItem="Orf-9P-x3t" secondAttribute="top" constant="37" id="IFM-oq-pGW"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="bottom" secondItem="Vp0-7Z-Tyk" secondAttribute="bottom" constant="32" id="KL1-sh-6ih"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="trailing" secondItem="Vp0-7Z-Tyk" secondAttribute="trailing" constant="32" id="XWl-BJ-0kk"/>
                            <constraint firstItem="Vp0-7Z-Tyk" firstAttribute="leading" secondItem="Orf-9P-x3t" secondAttribute="leading" constant="32" id="ZTn-UZ-4RM"/>
                            <constraint firstItem="a6o-2H-RbQ" firstAttribute="leading" secondItem="Orf-9P-x3t" secondAttribute="leading" constant="24" id="loh-mg-3yU"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="trailing" secondItem="a6o-2H-RbQ" secondAttribute="trailing" constant="24" id="r1J-zc-81N"/>
                            <constraint firstItem="Orf-9P-x3t" firstAttribute="bottom" secondItem="a6o-2H-RbQ" secondAttribute="bottom" constant="24" id="s1H-mq-gDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucw-dC-ANC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="blurView" destination="Vp0-7Z-Tyk" id="npt-9e-7M4"/>
                        <outlet property="blurViewTrailingConstr" destination="XWl-BJ-0kk" id="JeN-DY-V6B"/>
                        <outlet property="menuBackLayerTrailingConstr" destination="r1J-zc-81N" id="s73-Ap-c0y"/>
                        <outlet property="settingsBackLayer" destination="b2P-8i-i41" id="Bx5-Bu-wif"/>
                        <outlet property="settingsShadowBackLayer" destination="a6o-2H-RbQ" id="Bvq-Za-hYZ"/>
                        <outlet property="tableView" destination="jf2-3y-EfI" id="XoT-fG-58J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-MQ-fNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
