<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="E0Z-sh-Dv8">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZIG-J0-Jce" customClass="NewTaskViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwd-mr-lNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-Z1-L7u" customClass="Shadow" customModule="TODO" customModuleProvider="target">
                                <rect key="frame" x="24" y="118" width="366" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-5W-5Qd" customClass="Rounding" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="512"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tHY-5W-5Qd" firstAttribute="top" secondItem="Nod-Z1-L7u" secondAttribute="top" id="DRk-jY-Afy"/>
                                    <constraint firstItem="tHY-5W-5Qd" firstAttribute="leading" secondItem="Nod-Z1-L7u" secondAttribute="leading" id="c0T-9x-inD"/>
                                    <constraint firstAttribute="bottom" secondItem="tHY-5W-5Qd" secondAttribute="bottom" id="q2h-6H-fmI"/>
                                    <constraint firstAttribute="trailing" secondItem="tHY-5W-5Qd" secondAttribute="trailing" id="xRI-5l-V5z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="888" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-XR-lr7">
                                <rect key="frame" x="-400" y="64" width="800" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Gr4-Vs-1iC"/>
                                    <constraint firstAttribute="width" constant="800" id="gOE-0f-O5R"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat2" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-jK-pZ1">
                                <rect key="frame" x="-220" y="134" width="1200" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200" id="RF5-Db-YM1"/>
                                    <constraint firstAttribute="height" constant="600" id="RLA-db-Tpo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds888" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-vw-zfT">
                                <rect key="frame" x="0.0" y="-6" width="2600" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2600" id="K6h-M2-c3p"/>
                                    <constraint firstAttribute="height" constant="800" id="bAr-0F-KR5"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-GF-LPa">
                                <rect key="frame" x="32" y="126" width="350" height="496"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iDW-QO-9WQ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="496"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-Dh-4XR">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="496"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название секции" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-RI-4pU">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Секция" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twg-EY-wp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="82.5"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-wz-RRO">
                                                    <rect key="frame" x="0.0" y="82.5" width="350" height="83"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-PW-BYs">
                                                    <rect key="frame" x="0.0" y="165.5" width="350" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Обложка">
                                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickColorButtonTapped:" destination="ZIG-J0-Jce" eventType="touchUpInside" id="dcp-W7-9OC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Описание" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-nH-U0R">
                                                    <rect key="frame" x="0.0" y="248" width="350" height="82.5"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Напоминание" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-xw-BHA">
                                                    <rect key="frame" x="0.0" y="330.5" width="350" height="83"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-cd-gGp">
                                                    <rect key="frame" x="0.0" y="413.5" width="350" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Чек лист">
                                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkListButtonAction:" destination="ZIG-J0-Jce" eventType="touchUpInside" id="Eab-xY-lHp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2tT-nH-U0R" secondAttribute="trailing" id="3dM-7G-ef3"/>
                                                <constraint firstAttribute="trailing" secondItem="2ws-xw-BHA" secondAttribute="trailing" id="55q-hr-J03"/>
                                                <constraint firstItem="VVR-cd-gGp" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="9Sr-QK-By1"/>
                                                <constraint firstItem="gRX-wz-RRO" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="B7t-4s-AbT"/>
                                                <constraint firstAttribute="trailing" secondItem="twg-EY-wp1" secondAttribute="trailing" id="BVH-xu-JB5"/>
                                                <constraint firstItem="ItF-RI-4pU" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="Fcx-0p-Y2j"/>
                                                <constraint firstItem="2tT-nH-U0R" firstAttribute="top" secondItem="3VI-PW-BYs" secondAttribute="bottom" id="Ir9-Oh-7yI"/>
                                                <constraint firstItem="2tT-nH-U0R" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="RvG-9T-mbb"/>
                                                <constraint firstAttribute="trailing" secondItem="gRX-wz-RRO" secondAttribute="trailing" id="U7K-GJ-idG"/>
                                                <constraint firstAttribute="trailing" secondItem="VVR-cd-gGp" secondAttribute="trailing" id="Uqv-k6-nQU"/>
                                                <constraint firstAttribute="trailing" secondItem="3VI-PW-BYs" secondAttribute="trailing" id="VHp-xP-9VN"/>
                                                <constraint firstAttribute="trailing" secondItem="ItF-RI-4pU" secondAttribute="trailing" id="b9q-vw-w2I"/>
                                                <constraint firstItem="2ws-xw-BHA" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="hDg-fN-kgh"/>
                                                <constraint firstItem="3VI-PW-BYs" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="l6q-XF-Qcc"/>
                                                <constraint firstItem="ItF-RI-4pU" firstAttribute="top" secondItem="ZG6-Dh-4XR" secondAttribute="top" id="lxn-nT-gIP"/>
                                                <constraint firstItem="twg-EY-wp1" firstAttribute="leading" secondItem="ZG6-Dh-4XR" secondAttribute="leading" id="vNg-Oa-pkw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZG6-Dh-4XR" firstAttribute="leading" secondItem="iDW-QO-9WQ" secondAttribute="leading" id="7cO-eP-Yel"/>
                                        <constraint firstAttribute="bottom" secondItem="ZG6-Dh-4XR" secondAttribute="bottom" id="NMZ-Xk-yXq"/>
                                        <constraint firstItem="ZG6-Dh-4XR" firstAttribute="top" secondItem="iDW-QO-9WQ" secondAttribute="top" id="WMq-wd-YO8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZG6-Dh-4XR" secondAttribute="trailing" id="pdG-rM-2VJ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-He-cPs">
                                <rect key="frame" x="0.0" y="584" width="414" height="310"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rEc-h6-tj9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-16-wN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите текст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-ab-ReT">
                                                    <rect key="frame" x="24" y="8" width="366" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-Ub-OIK">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-FH-zb8">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="36"/>
                                                            <state key="normal" title="Скрыть">
                                                                <color key="titleColor" systemColor="systemYellowColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkTableHideAction:" destination="ZIG-J0-Jce" eventType="touchUpInside" id="DtT-27-6D5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-a1-mK5">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="checkTablePlusAction:" destination="ZIG-J0-Jce" eventType="touchUpInside" id="QP9-NV-zSm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-mo-hmq">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="36"/>
                                                            <state key="normal" title="Готово">
                                                                <color key="titleColor" systemColor="systemYellowColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="checkTableDoneAction:" destination="ZIG-J0-Jce" eventType="touchUpInside" id="sCF-Yy-cF8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qQW-Ub-OIK" secondAttribute="bottom" id="1KO-Vl-C25"/>
                                                <constraint firstItem="ipK-ab-ReT" firstAttribute="top" secondItem="uZA-16-wN4" secondAttribute="top" constant="8" id="7Se-lh-65g"/>
                                                <constraint firstAttribute="trailing" secondItem="ipK-ab-ReT" secondAttribute="trailing" constant="24" id="8Zv-ar-Mpf"/>
                                                <constraint firstAttribute="height" constant="88" id="GPC-Q0-WoM"/>
                                                <constraint firstAttribute="trailing" secondItem="qQW-Ub-OIK" secondAttribute="trailing" id="K1U-aI-a7D"/>
                                                <constraint firstItem="qQW-Ub-OIK" firstAttribute="leading" secondItem="uZA-16-wN4" secondAttribute="leading" id="MGS-os-T9P"/>
                                                <constraint firstItem="ipK-ab-ReT" firstAttribute="leading" secondItem="uZA-16-wN4" secondAttribute="leading" constant="24" id="Mcn-Wt-bQ2"/>
                                                <constraint firstItem="qQW-Ub-OIK" firstAttribute="top" secondItem="ipK-ab-ReT" secondAttribute="bottom" constant="8" id="ULy-Gs-al3"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-J2-7xl">
                                            <rect key="frame" x="0.0" y="88" width="414" height="222"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListCell" rowHeight="102" id="jC5-7C-XfM" customClass="CheckListCell" customModule="TODO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC5-7C-XfM" id="Mts-lS-McD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-N9-ZNs">
                                                                <rect key="frame" x="64" y="29" width="322" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="816-E1-YBi">
                                                                <rect key="frame" x="8" y="36" width="48" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="fzv-RK-YGT"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Rlx-N9-ZNs" secondAttribute="trailing" constant="8" id="0Mi-M9-alb"/>
                                                            <constraint firstItem="816-E1-YBi" firstAttribute="centerY" secondItem="Mts-lS-McD" secondAttribute="centerY" id="1Yc-6A-Qfh"/>
                                                            <constraint firstItem="Rlx-N9-ZNs" firstAttribute="leading" secondItem="816-E1-YBi" secondAttribute="trailing" constant="8" id="NOX-e5-PXn"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Rlx-N9-ZNs" secondAttribute="bottom" constant="18" id="X2e-Ug-3wB"/>
                                                            <constraint firstItem="Rlx-N9-ZNs" firstAttribute="top" secondItem="Mts-lS-McD" secondAttribute="topMargin" constant="18" id="ei1-9X-pyY"/>
                                                            <constraint firstItem="816-E1-YBi" firstAttribute="leading" secondItem="Mts-lS-McD" secondAttribute="leading" constant="8" id="k8E-Wv-Qdi"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="checkMarkButton" destination="816-E1-YBi" id="Rmw-Bi-BA4"/>
                                                        <outlet property="titleLabel" destination="Rlx-N9-ZNs" id="wHm-DT-k9R"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="ZIG-J0-Jce" id="Thp-Xh-hrM"/>
                                                <outlet property="delegate" destination="ZIG-J0-Jce" id="lzm-Vq-zV2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IDh-J2-7xl" firstAttribute="leading" secondItem="rEc-h6-tj9" secondAttribute="leading" id="CKV-aa-JJN"/>
                                        <constraint firstAttribute="bottom" secondItem="IDh-J2-7xl" secondAttribute="bottom" id="Dmb-5t-nfo"/>
                                        <constraint firstItem="IDh-J2-7xl" firstAttribute="top" secondItem="uZA-16-wN4" secondAttribute="bottom" id="EdO-i4-cQn"/>
                                        <constraint firstAttribute="trailing" secondItem="uZA-16-wN4" secondAttribute="trailing" id="Jcp-pb-OVR"/>
                                        <constraint firstAttribute="trailing" secondItem="IDh-J2-7xl" secondAttribute="trailing" id="OND-Vl-iox"/>
                                        <constraint firstItem="uZA-16-wN4" firstAttribute="leading" secondItem="rEc-h6-tj9" secondAttribute="leading" id="bCl-GU-Ujb"/>
                                        <constraint firstItem="uZA-16-wN4" firstAttribute="top" secondItem="rEc-h6-tj9" secondAttribute="top" id="env-h9-kzR"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-NG-4sk">
                                <rect key="frame" x="294" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8OG-t0-9Hj"/>
                                    <constraint firstAttribute="width" constant="100" id="m9f-o0-sdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9L-pa-vsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNf-XR-lr7" firstAttribute="top" secondItem="Hb3-NG-4sk" secondAttribute="bottom" constant="-30" id="2wh-SF-xsm"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="trailing" secondItem="Hb3-NG-4sk" secondAttribute="trailing" constant="20" id="5nr-jn-A3I"/>
                            <constraint firstItem="wNf-XR-lr7" firstAttribute="leading" secondItem="B9L-pa-vsv" secondAttribute="leading" constant="-400" id="6bI-YG-l9t"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="trailing" secondItem="Nod-Z1-L7u" secondAttribute="trailing" constant="24" id="8qM-4i-TQQ"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="bottom" secondItem="AuC-He-cPs" secondAttribute="bottom" constant="-32" id="CgU-xQ-Q6c"/>
                            <constraint firstItem="Nod-Z1-L7u" firstAttribute="leading" secondItem="B9L-pa-vsv" secondAttribute="leading" constant="24" id="KNR-1w-OTT"/>
                            <constraint firstItem="Hb3-NG-4sk" firstAttribute="top" secondItem="B9L-pa-vsv" secondAttribute="top" constant="20" id="NuH-Ol-uQM"/>
                            <constraint firstItem="Nod-Z1-L7u" firstAttribute="top" secondItem="Hb3-NG-4sk" secondAttribute="bottom" constant="24" id="P09-Ch-ois"/>
                            <constraint firstItem="pvO-vw-zfT" firstAttribute="leading" secondItem="B9L-pa-vsv" secondAttribute="leading" id="UvD-10-Kog"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="bottom" secondItem="dOL-GF-LPa" secondAttribute="bottom" constant="240" id="WJu-nJ-Gw5"/>
                            <constraint firstItem="pvO-vw-zfT" firstAttribute="top" secondItem="Hb3-NG-4sk" secondAttribute="bottom" constant="-100" id="Yv6-pe-xIt"/>
                            <constraint firstItem="dOL-GF-LPa" firstAttribute="top" secondItem="Hb3-NG-4sk" secondAttribute="bottom" constant="32" id="Zke-w1-res"/>
                            <constraint firstItem="ez6-jK-pZ1" firstAttribute="top" secondItem="Hb3-NG-4sk" secondAttribute="bottom" constant="40" id="h4u-yD-q01"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="trailing" secondItem="AuC-He-cPs" secondAttribute="trailing" id="iKN-8e-PAJ"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="trailing" secondItem="dOL-GF-LPa" secondAttribute="trailing" constant="32" id="klY-No-mYn"/>
                            <constraint firstItem="B9L-pa-vsv" firstAttribute="bottom" secondItem="Nod-Z1-L7u" secondAttribute="bottom" constant="232" id="lBA-Vy-D3z"/>
                            <constraint firstAttribute="bottom" secondItem="AuC-He-cPs" secondAttribute="top" constant="312" id="phj-TQ-BiZ"/>
                            <constraint firstItem="ez6-jK-pZ1" firstAttribute="leading" secondItem="B9L-pa-vsv" secondAttribute="leading" constant="-220" id="qbQ-or-ysw"/>
                            <constraint firstItem="dOL-GF-LPa" firstAttribute="leading" secondItem="B9L-pa-vsv" secondAttribute="leading" constant="32" id="rZh-jQ-GwB"/>
                            <constraint firstItem="AuC-He-cPs" firstAttribute="leading" secondItem="B9L-pa-vsv" secondAttribute="leading" id="zqk-SU-xXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HZ-OZ-KOy"/>
                    <connections>
                        <outlet property="backLayer" destination="tHY-5W-5Qd" id="1Kh-zX-ZXK"/>
                        <outlet property="backLayerBottomConstraint" destination="lBA-Vy-D3z" id="2A9-aE-wdh"/>
                        <outlet property="blurView" destination="dOL-GF-LPa" id="u7G-0b-FjP"/>
                        <outlet property="boatHeightConstraint" destination="RLA-db-Tpo" id="351-bq-4rI"/>
                        <outlet property="boatImageView" destination="ez6-jK-pZ1" id="XPj-rQ-u7Q"/>
                        <outlet property="boatWidthConstraint" destination="RF5-Db-YM1" id="FHO-z5-kpy"/>
                        <outlet property="checkBlurView" destination="AuC-He-cPs" id="H1f-bS-nEL"/>
                        <outlet property="checkListButton" destination="VVR-cd-gGp" id="fL7-gp-sKH"/>
                        <outlet property="checkListTableView" destination="IDh-J2-7xl" id="LeS-Cc-VkH"/>
                        <outlet property="checkPlusButton" destination="bAo-a1-mK5" id="Of0-6v-MRw"/>
                        <outlet property="checkTableTopConstraints" destination="phj-TQ-BiZ" id="VyX-i6-WUg"/>
                        <outlet property="checkToolBarView" destination="uZA-16-wN4" id="xnw-kh-CMx"/>
                        <outlet property="checkToolBarrTextField" destination="ipK-ab-ReT" id="lzc-zj-pOT"/>
                        <outlet property="cloudsHeightConstraint" destination="bAr-0F-KR5" id="OSf-7j-IER"/>
                        <outlet property="cloudsImageView" destination="pvO-vw-zfT" id="ChX-uB-cVR"/>
                        <outlet property="cloudsWidthConstraint" destination="K6h-M2-c3p" id="u8m-VH-rmc"/>
                        <outlet property="coverButton" destination="3VI-PW-BYs" id="ccv-17-9oo"/>
                        <outlet property="createButton" destination="Hb3-NG-4sk" id="cTb-JV-dD3"/>
                        <outlet property="descriptionTextField" destination="2tT-nH-U0R" id="4S1-4x-ChS"/>
                        <outlet property="mapHeightConstraint" destination="Gr4-Vs-1iC" id="BMo-Rp-bny"/>
                        <outlet property="mapImageView" destination="wNf-XR-lr7" id="xfI-8q-DfL"/>
                        <outlet property="mapWidthConstraint" destination="gOE-0f-O5R" id="Nc2-Am-3Nt"/>
                        <outlet property="newSectionTextField" destination="twg-EY-wp1" id="OOy-5L-sEB"/>
                        <outlet property="newTaskNameTextField" destination="gRX-wz-RRO" id="iLZ-y5-s9k"/>
                        <outlet property="notificationTextField" destination="2ws-xw-BHA" id="MvX-Gr-IWx"/>
                        <outlet property="stackBottomConstraint" destination="WJu-nJ-Gw5" id="iN9-Qb-tNM"/>
                        <outlet property="substituteCategoryTextField" destination="ItF-RI-4pU" id="REC-Ao-BuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paz-JO-ksn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="x4y-rG-4YW">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="7rA-AB-lyq"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="6005.7971014492759" y="-16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="888" width="1200" height="900"/>
        <image name="boat2" width="1651" height="1416"/>
        <image name="clouds888" width="2039" height="552"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
